token literal names:
null
'@yearly'
'@monthly'
'@weekly'
'@daily'
'@hourly'
'@reboot'
'*'
'-'
'/'
','
null
' '
null

token symbolic names:
null
AT_YEARLY
AT_MONTHLY
AT_WEEKLY
AT_DAILY
AT_HOURLY
AT_REBOOT
STAR
DASH
SLASH
COMMA
NUMBER
SP
WS

rule names:
schedule
time_field
value
range
step
wildcard
list
item
predefined


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 1, 6, 63, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 25, 3, 16, 8, 0, 19, 20, 3, 2, 1, 0, 20, 22, 5, 12, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 11, 0, 0, 38, 7, 1, 0, 0, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 4, 2, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 11, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 11, 1, 0, 0, 0, 49, 52, 3, 14, 7, 0, 50, 51, 5, 10, 0, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 17, 1, 0, 0, 0, 6, 22, 24, 31, 42, 54, 58]